VITE_API_KEY=tu_api_key_aqui
VITE_AUTH_DOMAIN=tu_auth_domain_aqui
VITE_PROJECT_ID=tu_project_id_aqui
VITE_STORAGE_BUCKET=tu_storage_bucket_aqui
VITE_MESSAGING_SENDER_ID=tu_messaging_sender_id_aqui
VITE_APP_ID=tu_app_id_aqui
VITE_MEASUREMENT_ID=tu_measurement_id_aqui